body 
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a 
  color: #00B7FF

label, textarea 
  display: block

.downloadLink 
  display: inline-block
  margin: 40px 0 0
  cursor: pointer
  background: #00B7FF
  color: white
  border-radius: 8px
  padding: 6px 10px

textarea 
  margin: 10px 0
  width: 400px
  max-width: 100%

.tab 
  padding: 20px 0 

.tab + .tab 
  border-top: 2px solid black

.tab-inner 
  padding: 10px
  transition: all 0.3s
  position: relative

.tab-inner:hover 
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4)

.replaceButton 
  position: absolute
  top: 10px
  right: 10px
  border: 1px solid black
  border-radius: 2px
  padding: 3px 6px
  background: #dddddd
  color: black
  cursor: pointer